<!DOCTYPE html>
<html>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background: white;
        }
        
        .header h1 {
          font-size: 50px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #f1f1f1;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
    </style>
    <title> 
        My Personal Website
    </title>
</head>
<body>

<div class="header">
  <h1>WithoutGods' Study & Life</h1>
  <p>Keep Everything Organised</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="../collections/">Collections</a>
  <a href="../knowledges/">Knowledges</a>
  <input type="text" placeholder="Search..">
</div>

<div class="row">
  <div class="leftcolumn">
      <h2>My personal website</h2>
      <h3>2022-05-24</h3>
      <p>
        我的个人网站建好啦！这个网站的目的是为了整理我学到的知识并分享我的一些日常生活。鉴于在html/css和javascript方面我完全是小白（在努力自学）， 所以最开始的网站只有很简单的样式和功能。在日后我会逐渐完善网站的功能，排版，并添加多语言支持。
      </p>
      <p>
        非常抱歉在最开始网站会掺杂着中英文（作为留学生，很多学习资料都是英文的，很多地方用英文也会更方便一些），这一点在日后会完善的！
      </p>


  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>PhD student in Melbourne, Materials Engineering.</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <a href="mailto:shenghansusu@gmail.com">Email Me</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>WithoutGods 2022</h2>
</div>

</body>
</html>


