<!DOCTYPE html>
<html>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background: white;
        }
        
        .header h1 {
          font-size: 50px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #f1f1f1;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
    </style>
    <title> 
        WithoutGods' Study & Life
    </title>
</head>
<body>

<div class="header">
  <h1>WithoutGods' Study & Life</h1>
  <p>Keep Everything Organised</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="/collections">Collections</a>
  <a href="/knowledges">Knowledge</a>
  <input type="text" placeholder="Search..">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Collections</h2>
      <h5>Everything I See</h5>
      <img src="/image/world2.jpg" width="900" height="400" >
      <p>
        This section including everything that I am interested in and want to share. In one sentence,
        it includes everything other than "Knowledge".
      </p>
    </div>
    <div class="card">
      <h2>Knowledge</h2>
      <h5>Everything I learn</h5>
      <img src="/image/library.jpg" width="900" height="400">
      <p>
        This Section including everything that I learned from book, literatures, or web-based sources.
        It records my study career.
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="/image/about_me.svg" width="100%" height="100">
      <p>PhD student in Melbourne, Materials Engineering.</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <img src="/image/Wechat_logo.svg" width="100%" height="80">
      <hr ./>
      <img src="/image/Bilibili_logo.svg" width="100%" height="80">
      <hr ./>
      <img src="/image/Github_logo.svg" width="100%" height="80">
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p>Shenghan Su<br />
      25 Osullivan Road, VIC 3150, Australia
      </p>
      <a href="mailto:shenghansusu@gmail.com">Email Me</a>
    </div>
  </div>
</div>

<div class="footer">
  <h3>WithoutGods 2022. All Rights Reserved</h3>
  <a href="/easter_eggs/friends.html"><img src="/image/small_logo_1.svg" style="width:20px;height:20px;" align="right"></a>
  <a href="/easter_eggs/online_house.html"><img src="/image/small_logo_2.svg" style="width:20px;height:20px;" align="right"></a>
</div>

</body>
</html>


